# cells-ssdc

./: .gitignore  Makefile  NOTICE  README.md  pom.xml  ssdc.bat  ssdc.sh
crl/: test_crl.dslr
examples/: T001.dslr  T001a.dslr  T002.dslr  T002.xlsx  T002a.dslr  T003.dslr  T003.xlsx  T004.drl  T004.xlsx  T005.dslr  T005.xlsx  T005a.dslr  T006.dslr  T006.xlsx  T007.drl  T007.xlsx  T008.dslr  T008.xlsx  T008a.dslr  T009.dslr  T009.xlsx  T010.dslr  T010.xlsx  T011.dslr  T011.xlsx  T012.dslr  T012.xlsx  T013.dslr  T013.xlsx  T014.dslr  T014.xlsx  T015.dslr  T015.xlsx  T016.dslr  T016.xlsx  T017.dslr  T017.xlsx  T018.dslr  T018.xlsx  T019.dslr  (+3 more)
examples/T001a/: T001a.cat
examples/results/T001/: T001_0_0.xlsx  T001_0_1.xlsx  T001_0_2.xlsx  T001_0_3.xlsx
examples/results/T001a/: T001_0_0.xlsx  T001_0_1.xlsx  T001_0_2.xlsx  T001_0_3.xlsx
examples/results/T002/: T002_0_0.xlsx  T002_0_1.xlsx  T002_0_2.xlsx
examples/results/T002a/: T002_0_0.xlsx  T002_0_1.xlsx  T002_0_2.xlsx
examples/results/T003/: T003_0_0.xlsx  T003_0_1.xlsx  T003_0_2.xlsx
examples/results/T004/: T004_0_0.xlsx
examples/results/T005/: T005_0_0.xlsx  T005_0_1.xlsx
examples/results/T005a/: T005_0_0.xlsx  T005_0_1.xlsx
examples/results/T006/: T006_0_0.xlsx  T006_0_1.xlsx
examples/results/T007/: T007_0_0.xlsx  T007_0_1.xlsx
examples/results/T008/: T008_0_0.xlsx  T008_0_1.xlsx  T008_0_2.xlsx
examples/results/T008a/: T008_0_0.xlsx  T008_0_1.xlsx  T008_0_2.xlsx
examples/results/T009/: T009_0_0.xlsx  T009_0_1.xlsx
examples/results/T010/: T010_0_0.xlsx  T010_0_1.xlsx
examples/results/T011/: T011_0_0.xlsx  T011_0_1.xlsx
examples/results/T012/: T012_0_0.xlsx  T012_0_1.xlsx
examples/results/T013/: T013_0_0.xlsx  T013_0_1.xlsx
examples/results/T014/: T014_0_0.xlsx  T014_0_1.xlsx
examples/results/T015/: T015_0_0.xlsx  T015_0_1.xlsx
examples/results/T016/: T016_0_0.xlsx  T016_0_1.xlsx  T016_0_2.xlsx  T016_0_3.xlsx
examples/results/T017/: T017_0_0.xlsx
examples/results/T018/: T018_0_0.xlsx  T018_0_1.xlsx
examples/results/T019/: T019_0_0.xlsx
examples/results/T020/: T020_0_0.xlsx
src/main/java/ru/icc/cells/ssdc/: App.java  CRL2DRLConverter.java  DataLoader.java
src/main/java/ru/icc/cells/ssdc/evaluation/: EvalBox.java  Evaluator.java
src/main/java/ru/icc/cells/ssdc/model/: CCategory.java  CCell.java  CEntry.java  CLabel.java  CTable.java  CValue.java  CanonicalForm.java
