package ru.icc.cells.ssdc

import ru.icc.cells.ssdc.model.*
import ru.icc.cells.ssdc.model.style.*

rule #1
    when
        cell $c : cl > 1, rt > 1, cl != cr ||  rt != rb
    then
        split $c
end

rule #2
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : rb <= $corner.rb, cl > $corner.cr, ! blank, ! marked
    then
        set mark @clabel -> $c
        new label $c
        update $c
end

rule #3
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cr <= $corner.cr, rt > $corner.rb, ! blank, ! marked
    then
        set mark @rlabel -> $c
        new label $c
        update $c
end

rule #4
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cl > $corner.cr, rt > $corner.rb, ! marked
    then
        set mark @entry -> $c
        new entry $c
        update $c
end

rule #6
    when
        cell@rlabel $c1
        cell@rlabel $c2 : cl == $c1.cl, cr == $c1.cr
    then
        group $c1.label -> $c2.label
end

rule #7
    when
        cell@clabel $c1
        cell@clabel $c2 : rt == $c1.rt, rb == $c1.rb
    then
        group $c1.label -> $c2.label
end

rule #8
    when
        cell@rlabel $c1
        cell@entry $c2 : rt >= $c1.rt, rb <= $c1.rb
    then
        add label $c1.label -> $c2.entry
end

rule #9
    when
        cell@clabel $c1 
        cell@entry $c2 : cl >= $c1.cl, cr <= $c1.cr
    then
        add label  $c1.label -> $c2.entry
end