package ru.icc.cells.ssdc

import ru.icc.cells.ssdc.model.*
import ru.icc.cells.ssdc.model.style.*

rule #1
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : rb <= $corner.rb, cl > $corner.cr, ! blank, ! marked
    then
        set mark @clabel -> $c
        new label $c
        update $c
end

rule #2
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cr <= $corner.cr, rt > $corner.rb, ! blank, ! marked
    then
        set mark @rlabel -> $c
        new label $c
        update $c
end

rule #3
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cl > $corner.cr, rt > $corner.rb, ! marked
    then
        set mark @entry -> $c
        new entry $c
        update $c
end

rule #4 no-loop true
    when
        label $l1 : cell.( mark == "@clabel" ), $c : cell 
        label $l2 : cell.( mark == "@clabel", rt == $c.rt + 1, cl >= $c.cl, cr <= $c.cr )
    then
        set parent label $l1 -> $l2
        update $l1
end

rule #5 no-loop true
    when
        label $l1 : cell.( mark == "@rlabel" ), $c : cell
        label $l2 : cell.( mark == "@rlabel", cl == $c.cl + 1, rt >= $c.rt, rb <= $c.rb )
    then
        set parent label $l1 -> $l2
        update $l1
end

rule #6
    when
        cell@clabel $c
    then
        set category "COL_LABELS" -> $c.label
end

rule #7
    when
        cell@rlabel $c
    then
        set category "ROW_LABELS" -> $c.label
end

rule #8
    when
        label $l : terminal, $c : cell
        entry $e : cell.( cl >= $c.cl, cr <= $c.cr )
    then
        add label $l -> $e
end

rule #9
    when
        label $l : terminal, $c : cell
        entry $e : cell.( rt >= $c.rt, rb <= $c.rb )
    then
        add label $l -> $e
end
