package ru.icc.cells.ssdc

import ru.icc.cells.ssdc.model.*
import ru.icc.cells.ssdc.model.style.*

rule #1 lock-on-active
    when
        cell $c : ( cl == 1 && rt > 1 )  || ( rt == 1 && cl > 1 )
    then
        new label $c
        update $c
end

rule #2 lock-on-active
    when
        cell $c :  rt > 1, cl > 1
    then
        new entry $c
        update $c
end

rule #3
    when
        cell $corner : cl == 1, rt == 1, $t : text
        label $l : cell.rt == 1
    then
        set category $t.split("\\n")[0] -> $l
end

rule #4
    when
        cell $corner : cl == 1, rt == 1, $t : text
        label $l : cell.cl == 1
    then
        set category $t.split("\\n")[1] -> $l
end

rule #5
    when
        label $l : $c : cell 
        entry $e : cell.( cl == $c.cl || rt == $c.rt )
    then
        add label $l -> $e
end