package ru.icc.cells.ssdc

import ru.icc.cells.ssdc.model.*
import ru.icc.cells.ssdc.model.style.*

rule #1 lock-on-active
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : rb <= $corner.rb, cl > $corner.cr, ! blank
    then
        set mark @Head -> $c
        new label $c
        update $c
end

rule #2 lock-on-active
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cr <= $corner.cr, rt > $corner.rb, ! blank, cr <= $corner.cr
    then
        set mark @Stub -> $c
        new label $c
        update $c
end

rule #3 lock-on-active
    when
        cell $c : singleOnCol, ! blank
    then
        set mark @VertCutIn -> $c
        new label $c
        update $c
end

rule #4 lock-on-active
    when
        cell $corner : cl == 1, rt == 1, blank
        cell $c : cl > $corner.cr, rt > $corner.rb
    then
        set mark @Body -> $c
        new entry $c
        update $c
end

rule #5
    when
        cell@Stub $c1
        cell@Stub $c2 : cl == $c1.cl, cr == $c1.cr
    then
        group $c1.label -> $c2.label
end

rule #6
    when
        cell@Head $c1
        cell@Head $c2 : rt == $c1.rt, rb == $c1.rb
    then
        group $c1.label -> $c2.label
end

rule #7
    when
        cell@VertCutIn $c
    then
        set category "CUT-IN LABELS" -> $c.label
end

rule #8
    when
        label $l : cell.mark == "@Stub", $c : cell
        entry $e : cell.( rt >= $c.rt, rb <= $c.rb )
    then
        add label $l -> $e
end

rule #9
    when
        label $l : cell.mark == "@Head", $c : cell
        entry $e : cell.( cl >= $c.cl, cr <= $c.cr ) 
    then
        add label $l -> $e
end

rule #10
    when
        label $l : cell.mark == "@VertCutIn", $c1 : cell
        entry $e : cell.( cl > $c1.cr ), $c2 : cell 
        no labels : cell.mark == "@VertCutIn", cell.cl > $c1.cr, cell.cr < $c2.cl
    then
        add label $l -> $e
end


