package ru.icc.cells.ssdc

import ru.icc.cells.ssdc.model.*
import ru.icc.cells.ssdc.model.style.*

rule #1
    when
        cell $c : rt > 1, cellType == CellType.NUMERIC
    then
        new entry $c
end


rule #2
    when
        cell $c : rt > 1, cellType == CellType.STRING
    then
        new label $c
end

rule #3
    when
        cell $c : rt == 1, $t : text 
        label $l : cell.cl == $c.cl
    then
        set category $t -> $l
end

rule #4
    when
        cell $c : rt == 1, $t : text 
        entry $e : cell.cl == $c.cl
    then
        add label $t from "ATTR" -> $e
end

rule #5
    when
        label $l : $r : cell.rt
        entry $e : cell.rt == $r
    then
        add label $l -> $e
end
