Manifest-Version: 1.0
Class-Path: drools-compiler-6.1.0.Final.jar commons-lang-2.4.jar poi-o
 oxml-schemas-3.10-FINAL.jar slf4j-log4j12-1.7.5.jar poi-3.12.jar log4
 j-1.2.17.jar commons-cli-1.2.jar kie-internal-6.1.0.Final.jar drools-
 templates-6.1.0.Final.jar poi-ooxml-3.10-FINAL.jar drools-jsr94-6.1.0
 .Final.jar xmlbeans-2.3.0.jar drools-decisiontables-6.1.0.Final.jar x
 pp3_min-1.1.4c.jar j-text-utils-0.3.3.jar mvel2-2.2.1.Final.jar xmlpu
 ll-1.1.3.1.jar dom4j-1.6.1.jar antlr-runtime-3.5.jar slf4j-api-1.7.5.
 jar kie-api-6.1.0.Final.jar snakeyaml-1.16-SNAPSHOT.jar xml-apis-1.0.
 b2.jar commons-codec-1.9.jar commons-io-2.4.jar ecj-4.3.1.jar drools-
 core-6.1.0.Final.jar jsr94-1.1.jar stax-api-1.0.1.jar xstream-1.4.7.j
 ar protobuf-java-2.5.0.jar
Main-Class: ru.icc.cells.ssdc.App

